# automationexercise-ui-selenium-java

./: .gitignore  README.md  pom.xml
config/: config.properties
src/main/java/com/automationexercise/: App.java
src/main/java/com/automationexercise/base/: BasePage.java
src/main/java/com/automationexercise/config/: ConfigManager.java
src/main/java/com/automationexercise/constants/: AppConstants.java
src/main/java/com/automationexercise/driver/: DriverManager.java  Drivermanager.java
src/main/java/com/automationexercise/pages/: AccountCreatedPage.java  AccountDeletedPage.java  AuthPage.java  BasePage.java  CartPage.java  CategoryPage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  PaymentPage.java  ProductDetailPage.java  ProductListPage.java  ProductsPage.java  RegisterPage.java  TestCasesPage.java
src/main/java/com/automationexercise/pages/components/: CartModalComponent.java  CategoryComponent.java  CheckoutModalComponent.java  FooterComponent.java  HeaderComponent.java  SidebarComponent.java
src/main/java/com/automationexercise/utils/: ConfigReader.java  DriverManager.java  ScreenshotUtils.java  WaitUtils.java
src/main/java/com/company/automation/components/: HeaderComponent.java
src/main/java/com/company/automation/config/: ConfigReader.java
src/main/java/com/company/automation/core/: BasePage.java
src/main/java/com/company/automation/driver/: BrowserType.java  DriverFactory.java  DriverManager.java
src/main/java/com/company/automation/pages/: HomePage.java
src/main/java/com/company/automation/utils/: Log.java  ScreenshotUtils.java  TestDataReader.java
src/test/java/com/automationexercise/base/: BaseTest.java
src/test/java/com/automationexercise/data/: TestDataProvider.java
src/test/java/com/automationexercise/steps/: AccountSteps.java
src/test/java/com/automationexercise/tests/: BrandTest.java  CartTest.java  CategoryTest.java  CheckoutAddressTest.java  ContactUsTest.java  InvoiceTest.java  LoginUserTest.java  LogoutUserTest.java  PlaceOrderTest.java  ProductReviewTest.java  ProductsTest.java  RecommendedItemsTest.java  RegisterUserTest.java  ScrollTest.java  SearchCartTest.java  SubscriptionTest.java  TestCasesTest.java
src/test/java/com/company/automation/base/: BaseTest.java  RetryAnalyzer.java  RetryListener.java  TestListener.java
src/test/java/com/company/automation/tests/: HomeTest.java
src/test/resources/: allure.properties  config-dev.properties  config.properties  config.staging.properties  log4j2.xml  logback.xml  testng.xml
src/test/resources/testdata/: login-data.json  test-upload.txt
